# PPG_Project

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/ppg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ppg/base/: BaseActivity.java  BaseAdapter.java  BaseApplication.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  IModel.java  IPresenter.java  IView.java
app/src/main/java/com/ppg/bean/: RxBusMessage.java  ScreenDialogBean.java  TestBean.java
app/src/main/java/com/ppg/constants/: Config.java  Constant.java
app/src/main/java/com/ppg/customview/: ClearEditText.java  FragmentTabHost.java  SwitchView.java
app/src/main/java/com/ppg/customview/PopupWin/: PopupScreenDialog.java  PopupWinFromToBo.java
app/src/main/java/com/ppg/customview/wheeldate/: ArrayWheelAdapter.java  JudgeDate.java  ScreenInfo.java  (+6 more)
app/src/main/java/com/ppg/network/: Api.java  ApiService.java  HostType.java  HttpManager.java  HttpResult.java
app/src/main/java/com/ppg/rxjava/: RxBus.java  RxSetThread.java  RxSubscriber.java
app/src/main/java/com/ppg/utils/: BottomeListDialog.java  DeviceUtil.java  DialogUtil.java  FragmentKeyUtil.java  IoUtil.java  LogUtils.java  PopupWindowUtil.java  StringUtils.java  ToastUtil.java  ToolUtil.java  ZoomImageView.java
app/src/main/res/anim/: contactpopu.xml
app/src/main/res/drawable/: bg_frame_tv.xml  bg_frame_tv_p.xml  selector_bg_btn.xml  selector_bg_btn_p.xml  selector_bg_login.xml  selector_btn_back.xml  selector_btn_search.xml  selector_color_tabhost.xml  selector_delete.xml  selector_tab_add.xml  selector_tab_home.xml  selector_tab_user.xml  toast_bg.xml
app/src/main/res/layout/: activity_base_area.xml  activity_coating_sample_problem.xml  activity_complain_briefly.xml  activity_construct_condition.xml  activity_datum_diqi_status.xml  activity_datum_issue_change.xml  activity_datum_issue_list.xml  activity_datum_nizi_status.xml  activity_datum_other_info.xml  activity_datum_status.xml  activity_datum_zcmq_status.xml  activity_img.xml  activity_issue_info.xml  activity_login.xml  activity_main.xml  activity_my_project.xml  activity_other_info.xml  activity_project_detail.xml  activity_reality_analyze.xml  activity_reality_info.xml  activity_reality_issue_change.xml  activity_reality_issue_collect.xml  activity_reality_issue_info.xml  activity_sample_problems.xml  activity_task_info.xml  activity_task_manager.xml  activity_user_manage.xml  activity_user_msg.xml  avtivity_camera.xml  avtivity_edit.xml  avtivity_edit_img_add.xml  avtivity_report_te_dis_r_one.xml  base_bar.xml  base_line.xml  dialog_bottome_list.xml  dialog_hint.xml  dialog_layout.xml  dialog_screen.xml  fragment_add.xml  fragment_handling_complaint.xml  (+44 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ppg/: ExampleUnitTest.java
(+81 files in other folders)
