apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
//apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.ppg"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //recyclerview
    compile 'com.android.support:recyclerview-v7:26.1.0'

    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    //ButterKnife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

// MagicIndicator (Tab框架)
    compile 'com.github.hackware1993:MagicIndicator:1.5.0'

    //recyclerviewAdapterHelper
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.28'

    //glide
    compile 'com.github.bumptech.glide:glide:4.3.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.0'

    //greendao
//    compile 'org.greenrobot:greendao:3.2.0'

    //PermissionsDispatcher 权限
    compile("com.github.hotchemi:permissionsdispatcher:3.0.1") {
        // if you don't use android.app.Fragment you can exclude support for them
        exclude module: "support-v13"
    }

    //RxPermissions 权限
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'


    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.0.1"

    //  https://github.com/razerdp/BasePopup 1.8.8
    compile 'com.github.razerdp:BasePopup:1.8.9'

    //微信图片选择器https://github.com/lovetuzitong/MultiImageSelector/blob/master/README_zh.md
    //compile 'com.github.lovetuzitong:MultiImageSelector:1.2'
    compile 'com.hx.multi-image-selector:multi-image-selector:1.2.2'

    //EventBus
    compile 'org.greenrobot:eventbus:3.1.1'


    //WebView 封装
    compile 'com.just.agentweb:agentweb:4.0.2'
}
