<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/base_bar" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dp_10"
                android:paddingTop="@dimen/dp_10"

                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="项目信息:"
                    android:textColor="@color/test_color_base"
                    android:textSize="@dimen/test_s" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="上海喜来登酒店"
                    android:textColor="@color/test_color_base"
                    android:textSize="@dimen/test_s" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:src="@drawable/back_r" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_black_d" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dp_10"
                android:paddingTop="@dimen/dp_10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="问题类型:"
                    android:textColor="@color/test_color_base"
                    android:textSize="@dimen/test_s" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="基面"
                    android:textColor="@color/test_color_base"
                    android:textSize="@dimen/test_s" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_black_d" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dp_10"
                android:paddingTop="@dimen/dp_10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="进度:"
                    android:textColor="@color/test_color_base"
                    android:textSize="@dimen/test_s" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="待解决"
                    android:textColor="@color/test_color_base"
                    android:textSize="@dimen/test_s" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:src="@drawable/back_d_e" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_black_d" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dp_10"
                android:paddingTop="@dimen/dp_10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="现场巡查报告:"
                    android:textColor="@color/test_color_base"
                    android:textSize="@dimen/test_s" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="right"
                    android:text="点击查看详情"
                    android:textColor="@color/test_color_base"
                    android:textSize="@dimen/test_s" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:src="@drawable/back_r" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_black_d" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dp_10"
                android:paddingTop="@dimen/dp_10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="负责人:"
                    android:textColor="@color/test_color_base"
                    android:textSize="@dimen/test_s" />

                <TextView
                    android:id="@+id/tv_person"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="张三"
                    android:textColor="@color/test_color_base"
                    android:textSize="@dimen/test_s" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_black_d" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dp_10"
                android:paddingTop="@dimen/dp_10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="关联产品:"
                    android:textColor="@color/test_color_base"
                    android:textSize="@dimen/test_s" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="XXX类/XXX"
                    android:textColor="@color/test_color_base"
                    android:textSize="@dimen/test_s" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_black_d" />

            <LinearLayout
                android:id="@+id/ll_issue_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="问题描述:"
                        android:textColor="@color/test_color_base"
                        android:textSize="@dimen/test_s" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="点击查看详情"
                        android:textColor="@color/test_color_base"
                        android:textSize="@dimen/test_s" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:src="@drawable/back_r" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dp_10"
                    android:text="简单文字描述简单文字描述简单文字描述简单文字描述简单文字描述简单文字描述简单文字描述简单文字描述简单文字描述简单文字描述简单文字描述简单"
                    android:textColor="@color/test_color_feeble"
                    android:textSize="@dimen/test_ss" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_black_d" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dp_10"
                android:paddingTop="@dimen/dp_10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="登记时间:"
                    android:textColor="@color/test_color_base"
                    android:textSize="@dimen/test_s" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="2017-10-23"
                    android:textColor="@color/test_color_base"
                    android:textSize="@dimen/test_s" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"

                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_black_d" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dp_10"
                android:paddingTop="@dimen/dp_10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="节点时间:"
                    android:textColor="@color/test_color_base"
                    android:textSize="@dimen/test_s" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="2017-10-23"
                    android:textColor="@color/test_color_base"
                    android:textSize="@dimen/test_s" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"

                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_black_d" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dp_10"
                android:paddingTop="@dimen/dp_10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="关闭时间:"
                    android:textColor="@color/test_color_base"
                    android:textSize="@dimen/test_s" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="2017-10-23"
                    android:textColor="@color/test_color_base"
                    android:textSize="@dimen/test_s" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"

                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_black_d" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dp_10"
                android:paddingTop="@dimen/dp_10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="相关任务:"
                    android:textColor="@color/test_color_base"
                    android:textSize="@dimen/test_s" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="right"
                    android:text="点击查看详情"
                    android:textColor="@color/test_color_base"
                    android:textSize="@dimen/test_s" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:src="@drawable/back_r" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_black_d" />

            <LinearLayout
                android:id="@+id/ll_cause_analyze"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="原因分析:"
                        android:textColor="@color/test_color_base"
                        android:textSize="@dimen/test_s" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="点击查看详情"
                        android:textColor="@color/test_color_base"
                        android:textSize="@dimen/test_s"
                        android:gravity="right"
                        />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:src="@drawable/back_r" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dp_10"
                    android:text="简单文字描述简单文字描述简单文字描述简单文字描述简单文字描述简单文字描述简单文字描述简单文字描述简单文字描述简单文字描述简单文字描述简单"
                    android:textColor="@color/test_color_feeble"
                    android:textSize="@dimen/test_ss" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_black_d" />

            <LinearLayout
                android:id="@+id/ll_idea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="行动建议:"
                        android:textColor="@color/test_color_base"
                        android:textSize="@dimen/test_s" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="点击查看详情"
                        android:textColor="@color/test_color_base"
                        android:textSize="@dimen/test_s"
                        android:gravity="right"
                        />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:src="@drawable/back_r" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dp_10"
                    android:text="简单文字描述简单文字描述简单文字描述简单文字描述简单文字描述简单文字描述简单文字描述简单文字描述简单文字描述简单文字描述简单文字描述简单"
                    android:textColor="@color/test_color_feeble"
                    android:textSize="@dimen/test_ss" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_black_d" />

            <LinearLayout
                android:id="@+id/ll_ps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="问题落实备注:"
                        android:textColor="@color/test_color_base"
                        android:textSize="@dimen/test_s" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="点击查看详情"
                        android:textColor="@color/test_color_base"
                        android:textSize="@dimen/test_s"
                        android:gravity="right"
                        />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:src="@drawable/back_r" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dp_10"
                    android:text="简单文字描述简单文字描述简单文字描述简单文字描述简单文字描述简单文字描述简单文字描述简单文字描述简单文字描述简单文字描述简单文字描述简单"
                    android:textColor="@color/test_color_feeble"
                    android:textSize="@dimen/test_ss" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/item_height_small"
                android:layout_margin="@dimen/activity_vertical_margin"
                >
                <Button
                    android:id="@+id/btn_01"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_height"
                    android:layout_marginBottom="@dimen/btn_marginTB"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:background="@drawable/selector_bg_btn"
                    android:text="@string/affirm"
                    android:textColor="@color/black"
                    android:textSize="@dimen/test_m"

                    />


            </LinearLayout>



        </LinearLayout>
    </ScrollView>

</LinearLayout>