<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_dialog_screen"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:background="@color/bg_transparency"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
       android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_horizontal_margin"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="项目状态"
        android:textColor="@color/test_color_feeble"
        android:textSize="@dimen/sp_14"
        />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_dialog_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="项目负责人"
        android:textColor="@color/test_color_feeble"
        android:textSize="@dimen/sp_14"
        android:layout_marginTop="@dimen/dp_10"
        />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_dialog_people"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/item_height_small"
    android:layout_marginTop="@dimen/dp_10"
    android:orientation="horizontal"
    android:gravity="center"
    >
    <TextView
        android:id="@+id/bt_popup_rest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/popup_rest"
        android:textSize="@dimen/test_m"
        android:gravity="center"
        />
    <View
        android:layout_width="1dp"
        android:layout_height="@dimen/item_height_small"
        android:background="@color/bg_black_d"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        />
    <TextView
        android:id="@+id/bt_popup_finish"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/popup_finish"
        android:textSize="@dimen/test_m"
        android:gravity="center"
        />

</LinearLayout>
    </LinearLayout>
</LinearLayout>