<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_blue">

    <include layout="@layout/base_bar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/layout_marginLR"
        android:paddingRight="@dimen/layout_marginLR"
        android:layout_marginTop="@dimen/bar_height"
        android:background="@color/white">

    </android.support.v7.widget.RecyclerView>
</android.support.constraint.ConstraintLayout>