<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_bg"
    android:id="@+id/ll_img"
    android:layout_marginTop="6dp"
    >

    <ImageView
        android:id="@+id/item_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/icon_add"
        android:scaleType="centerCrop"
        />
    <ImageView
        android:id="@+id/item_img_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_delete_img"
        android:padding="6dp"
        android:layout_alignRight="@+id/item_img"
        />

</RelativeLayout>