<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/v_btn_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_marginTB"
        android:background="@color/bg_transparency"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_01"
        android:layout_width="0dp"
        android:layout_height="@dimen/btn_height"
        android:layout_marginLeft="@dimen/btn_marginLR"
        android:layout_marginRight="@dimen/btn_marginLR"
        android:background="@drawable/selector_bg_btn"
        android:text="@string/login"
        android:textColor="@color/text_color_blue"
        android:textSize="@dimen/test_m"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v_btn_top" />

    <View
        android:id="@+id/v_btn_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_marginTB"
        android:background="@color/bg_transparency"
        app:layout_constraintTop_toBottomOf="@id/btn_01" />

</android.support.constraint.ConstraintLayout>