<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <View
        android:id="@+id/view_top"
        android:background="@color/item_view_top"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="@dimen/layout_marginT"/>


    <android.support.constraint.ConstraintLayout
        app:layout_constraintTop_toBottomOf="@+id/view_top"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content"
        >

        <CheckBox
            android:id="@+id/cb_01"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="4dp"
            android:padding="@dimen/text_paddingLR"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_01"
            android:text="其他"
            android:layout_width="0dp"
            android:textSize="@dimen/test_m"
            android:textColor="@color/test_color_feeble"
            android:padding="@dimen/text_paddingLR"
            app:layout_constraintLeft_toRightOf="@+id/cb_01"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"
            app:layout_constraintTop_toBottomOf="@id/tv_01" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>