<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/tv_item_dialog_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新建"
        android:textSize="@dimen/test_s"
        android:background="@drawable/bg_frame_tv"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:paddingTop="@dimen/dp_4"
        android:paddingBottom="@dimen/dp_4"
        android:gravity="center"
        android:layout_margin="@dimen/dp_10"
        />

</LinearLayout>