<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent"
android:background="@color/bg_white"
android:layout_height="match_parent"
    android:padding="@dimen/pw_padding"
>

<ListView
    android:background="@color/bg_white"
    android:id="@+id/lv_pop_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:dividerHeight="1dp"
    android:divider="@color/line_color"
    android:scrollbars="none" />
</LinearLayout>